{
  "name": "angular-mixin",
  "version": "0.2.0",
  "description": "Extending Angular to provide a mixin() method in an Angular module",
  "main": "dist/angular-mixin.min.js",
  "homepage": "https://github.com/StackAndHeap/angular-mixin",
  "authors": [
    "Roland Zwaga <roland@stackandheap.com>"
  ],
  "license": "MIT",
  "keywords": [
    "mixin",
    "module",
    "angular",
    "angularJS"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "package.json"
  ]
}
